apiVersion: v1
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:ZW5wYahYKScBLWwmFp+6W/vdYzMl3ZkEtS3ubLUrWCLE40WVAORgY5t03C10XnxYFBcv1+ektG1QewglNmjM7txklYt/J8HrmLhs+MYyuLQ=,iv:Us7vyxNagfwb5z278a0wPAkzjCsmxFz/dudZFe5WhhE=,tag:KGVATDraQ+FLmIdh5xNaUA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: discord-token
    namespace: chalupa-bot-prod
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-16T22:12:30Z"
    mac: ENC[AES256_GCM,data:rsAjOZmIxhVE6UgdQPQKMOZlqm0IubZofI22O9hZ/3AnMSIPJ0G6s+ZOxg7RJZ4c5d3+RldA43P8YNHooUJ0gz1r3xlU5gC+bpZIvSS2W2pEkYltg1vvxrQ7eldV7dGvtC4g0XTNEdXIp+fh3HSLrn339uzFv04RN5vgtqDy1So=,iv:ucu+sgHHL3x7T45hcwRJH6PFU8s8JboiKud+ivUTKMw=,tag:7osZTbxAc59gWI66oiXe7w==,type:str]
    pgp:
        - created_at: "2022-04-16T22:12:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7+cp4/TBTEzAQ/9HW9UnRHn+WQ4KjZkbsn1HmOBE5NsOx2otffmtedGpH8h
            /+cBQhrRGRl97ntOy2p6No7oi6FfwsWZdGZu7e1mhDHq1q5KHkRHXSvuRfKXwW1h
            +2bX20weFZbyk6pz/iOjuIQuq2O6Bp3YxXwV/8+5t5qEQ2/VtDNccuHk4PRx5yBH
            qzJbiojCenSNFk73OfRUPwYR4z6It8NpPooUzLRbA1SMFyK793bPwbM0/vw8kbh8
            u2yQKa+JTT8YnQg0kr+hwLxyKw8Mu68K7H/YJGn6koj4SlZiVJTbyJM4XhjKfbBT
            a4bJ0EygpP6iXTdQRsbdAjiD+/aQLGzLdMv2CH3l392V9R3t+TLQ59lZyzvsuZ5E
            v4iDL1paf9LObminbJ7Dpgjn2gudYGu9Qc4bZ3kqoCF+bw2sX6f2erhlmz3dgkl+
            yC18Lu2kLnT0SrvY2gBSR2mYuX9cM/SAMhpc6UPnforRUAMf5y1u/5MId54KZ1Cu
            ktCAt9JK03vEqX+k5DDZCCVklWsVKgfB7enfeyKDznWJ87sL6daNH2y9Qdv3kTp6
            zHXmDNF6ym1yJFSVaUDIafG/LxPjtWxwwvJN5KO14yTxqtVJ/mDfVdeESDAvGCjK
            z7EM9OvTMTv1KwRu6uDHRDZrSsCwd3dZNt62Ivqds0g40bxlGl4YELMPWzrdvIbU
            aAEJAhDWBnQvapnOxRohIYUZqOTnFW5o3sMFt/ayHGzfdyTUFZ+nC5CtE8gpdemu
            KBZgmebfVEy9XlWHOLu27fdfRLOagNcMFiEWfU3aSmgsiRCcr5BKrA2YXngpmLZ3
            JB4PoPKJdv35
            =jW9q
            -----END PGP MESSAGE-----
          fp: 0CB42C70DE4BE652338BD2A80558B18F443297CD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
