apiVersion: v1
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:OfOzmX3ZrRGDTbaWyqBfAE+vPUX+w2Ame0hE6ZGGZzBXOnAIrCma77sextKM8XNQyuztZTNpeYSTTH+kvDHm6B0HFake8Xb/x+nplsiXuTI=,iv:/hpeV6wh5Kwixq1gEoeeB/NPMxmrU+ddz5SGGlARhGA=,tag:jbsrIZh8EZF5C7pKlTnHew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: discord-token
    namespace: chalupa-bot-prod
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-16T20:51:20Z"
    mac: ENC[AES256_GCM,data:9aaC3YL4rQvfyr6ITPcbQLWD6MmjFV73zEwXN9sAM947tsh5NMsThLuedldQKDHdLckoYggK0ANAwy3Ex+8VexeosrDly80x/gkzm6VffxleWySRusJ9ZUxsbarw6uSnpPU2wi6RbePiCAoNE8+5lJLhq3wmGR4Vmv3nqYKqxHI=,iv:zwihYhduszH/b05YwDWH1n5xOAh8uvPlF//bFbfKEG0=,tag:Q4q8Zpxa1eHpEpSfnZNBSQ==,type:str]
    pgp:
        - created_at: "2022-04-16T20:51:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7+cp4/TBTEzARAAkKbQNm7SZXhyZ8XrpYZE5he6LaL/0frpjUd9+NgcRfdB
            lWfzLizy71QopEvgy9LRMJB55vMNahXFThSwrigwdXitVeixFyjxD+4Ac2YUy6Pq
            sSrgfhlsT4oTtv2MAPLCLuyhuv0sHRRBJY71EFY3P6b/YH3j56yLboAmqoZ0cL0E
            GAArYa9ChYBedAtPvTE4SnI8TfisLFuPGQZpTDRR0OT6gBKmcGYQIX9Fr/NOYz3u
            OKmwxi6jPFDyjucR5vfydQcDWnl4W8Qd97xhxMDIPjDKYZ7ZdgDQ1iYVlXpPqKaF
            y2FqdypY46d87KoMhVypvh3pcUSAiRfexcMQRwX9HHGCSJDx2mcZAJ7SVrTu6y3t
            v++AWtNG1POltB8iQpcm2rVbdt2Wf5JkWOIDtY0oDDF+pl6YZZH9fmcWjY3bbzqG
            UU2Vi+prlw+v31ZogFjBu0yoNJUq/X9jwYXtuXRAPhGgxPjynRdQABVFcsdopW4t
            kssGTv2n3lE93BCrJXnyFziGj03TW1qGNKSPmkajRfkvMBIT2NXU1U5xhpIgy16f
            CMGJoYb/Zbmq+B/LERjNyYX/RsKfNT0kHHtZhFNqpXAWNy5d+4pRdloPn0Tac38m
            J340XV6aZnMB6tUlM18qpizFDKaLXbjRDzGfdTU/1zj8V2Rbe3oKj3ymztwOpO3U
            ZgEJAhCaCgAbKkrTXdzDbbKAhzKwhHtK/nkp3DmfwZYzyMZNANsoM3snQlbL//ia
            olG0DMMAEE6lwvZL9nxrwRTGh30BlR2JSZQTJZXFDD1r+pvKWCazqZA76UrGgDa7
            sSetcDBXng==
            =Lc3Y
            -----END PGP MESSAGE-----
          fp: 0CB42C70DE4BE652338BD2A80558B18F443297CD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
