apiVersion: v1
data:
    GIT_TOKEN: ENC[AES256_GCM,data:WYVLcHRCaz1MPtWIKu1uZ0wPPiwjM7s0D8dEmGfg9rXzo5geiIDwzEs+Vf+b03uLuHqRValaNVw=,iv:tSAGrv1VsPxQPzuNYKiJc43pb9/lUiKsgajIm9PWUzs=,tag:4Vrn6LngHjAS1RVBUfSF9A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: git-token
    namespace: img-updater
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-18T14:14:28Z"
    mac: ENC[AES256_GCM,data:RYwHQO51n3FG6df4q98P06CwDA/3zgqlmDLT8N65YxDkJiBpfQ53O6N3TUXs6Mi1+07veRIAcNdms86ZOZ+L9IhU4dr1U2apaW8IwuvEqpTGf3IwGXqWu7tnbyKCp/6fT7evM6UE3R81eD0DVsGxkgJTlts8q557qC/TMVZq6Iw=,iv:+OgMkhUNOWoBTdNpfXOBqyxpS5vOZYV3Q1VrkwBfawA=,tag:3n4b1okrQTxyobsufKMo7w==,type:str]
    pgp:
        - created_at: "2022-04-18T14:14:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7+cp4/TBTEzAQ/+LmQFPCIaHqKGnYpZi5cXQ2a8vMPC6UOd88VYof6hdt97
            turj5WxNjXhH1pBek/2Ef7acVZsjqx9eqLfj7OfCmYZFNEjIj9KQoVLnh2S4O5qV
            VQUhR6eu4wmCKnnlWuZpRqpNzPt+xmkAEffD7zBOfaWCGQlM6ajUBvhzG+TPVtDP
            m+EWPoYfLQDM1fF8tj4pmAHTpMq4LvZYkbDqm2JK6zv2Qi614VaQ3OflebvLUs5f
            7twcR8tOHOeDKLZzQI3heinJL/PYCP8B11Tkqa6YvarSLzu6Xa6PCtSW1sDJTckN
            LpN2ZtdrhboO/Q4Wg9BSCjqAYStrWDni1VeUKF0dixCTTqv713Um9R+w/cSqvrrn
            6NprCiF2leknBQU8b77ehdFB7bt2fLh376IacDUWncmcdKRbV/mlWQAl+IqkiBvm
            EyqYpY8RN90VKEHbPoki6VqkCIVzgnDFRXZTvQIbilDczy/V1hEQv1bFzu4s+sd2
            4Dkm1tQRwaxvbQzAEmgew7srhQnYaMSxspKyDrC8//AUAMui0qz5k8w5nMphSYe9
            THpo747hzrDGflZPU7TE9Nu8nk6dJB5D/Tot8eHBVQk2n/y2v5S8HjmHj/RbsTWE
            +P6PoBEc89KQJJsBgU/Omb/yaqZFXjFqxTpYbgtePe9pNJkIO7Im+SNMrMbawpPU
            ZgEJAhAwByvpzuXQfEoK+SNZXyy84T3TFs1SDY83TZyl67MKJdRpz+RosxvkLBrM
            MfrpalyZx8zw/slpi0L8aBJiRGbPgFBbJzFhua9l1Hr3o9LAbS+uWCALaNEuTcAT
            yW710FEGlg==
            =kTS+
            -----END PGP MESSAGE-----
          fp: 0CB42C70DE4BE652338BD2A80558B18F443297CD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
