apiVersion: v1
kind: Secret
metadata:
    name: git-clone
    namespace: flux-system
type: Opaque
data:
    identity: ENC[AES256_GCM,data:t/7tGToZ9oLsRzszbrxQyzZhCAKhPhqOFQmwGs7yOrkCMAmPk5i4MSth23GRCWBdhzWhVYy05HsHh4qmMsZCQmAEeLmpCi4uQkhncTSAB4Y8gJV/k2mfp51InrADoZp68sxbi2ABUlCHfw+NnoyjbCp3Vv7E0VypGG1i+QfSBot5KTDzI9J+y24JhEKbuXGMWOThYY4dXmOk8xawNYE5oTFhsnuPoGRn4a0V6PyynjSUm/VjcrvglmpRK5V9b1Npxv+9ETe2seRn+DGDEcv3I+g8OS4YSEiyIMZsHtlEt87E7U8DypHXaSXKp1qSu5zYdLfRghTFE6qDg+nvAviVHuK2n1ZGD6nQKhgtggc2yxMmR+2i1pUKSRl6Kb9DL+J48uiFF/xq/0EnhhRMOPABnF4N4HmkwYEReoYtSq8qwXREyHw/kocZIEFmFFCOds1J4cDaMnjWtKqdDdmwEw9NfKSrVu5SY6NGYOLP2V1Ok2Dv+L0wVcvG7+MHyGZmTMu+4VpdgAb97mC7ZQZEaDWd6jE5dhexQZqihJgjlj7RbvriCoPJ0ZpneX9SpZylcBY7lLsuruUsXMWQBcX4ztPw+y6MFwhVBs/3nBNrNS/mE3zRrp9fRcuG6Ykddj+be+WezYupQ4UEl5SU5ML6V1ocWaKKZ/7VZw2vjRnqDIiPZMtrv4CK0LN9VUM8SgCZ+LQ9fWBG0CNXJQzLSNvBUVQHzCO/3RMNMZTZKM/1/gqw6Q8=,iv:EncR2Q7pAThGeFcnmK/uarg9UFQEnWlhD/CqI+jq2Gk=,tag:YgYmxI9lI85cYINV1wYdWg==,type:str]
    identity.pub: ENC[AES256_GCM,data:CgfZD4Bmua3s0+FPdzp0rsNBTb+QOfXLd7BMxAMg9Am+6a8tKooRu1tX9N6CeeE/VyeYX2ge1F4=,iv:E+YmH9v2yMqtpJ34q7SeU6skrGL6ciw9Bs5T1EV2HHM=,tag:+Si1qyjZdh7qYkA8bbClpw==,type:str]
    known_hosts: ENC[AES256_GCM,data:6qUa9zHOW+rELnhPLXWTUWX604L2JXqoXOBBLiUGnPLmRZsM3xUCdh9q5QN1gaFylSri75AokJjzP7QKJhpg43C2IXK9w5EZ82zOn8mor6KmjY+/nQVcvqBvKWPYIqwzMfAmVhcT9+nRyMVUQx+GsvDGeT/xH6dHlm1nxPvhTVu6lCSKycCjI/Lac0ItCOjQnWh/9U2u+0ClMdE1CK5tHQFQXqFj0EV2JVVsviGx2DlUHZMf7+WTcYYbcJ0Z9kA9eTN5ElysBBTMh2VFZS4lZMcGd+sFhF1UJUAohvQWtMTkhwRa,iv:mXyKhm9lWbU9Qji8+kTcPRvBSxZS1c35iaB80+kIBZ0=,tag:8qnf55ztSRRiZ1Tli4UV4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-16T19:19:33Z"
    mac: ENC[AES256_GCM,data:ky+QYWWXu9o35RqE+nLc3wXup2SYdnppGcNl7Q3IDH+shuSIPlsADgOcO6xtIiz+OrsSV7R7JDFmWEqii47JP6neJq2E+8QjX7DWz0HRl2xbdfJsYb4bPs8HMKOGtAQ+ihxSTSG6vQrXzNqk7sk+t3wYsUEVQ+kUVm315ZgYDM4=,iv:4EvTX0reK/NO9OVkKsM9rvnagKo30ZGPruimGVOa0JY=,tag:3gj1k1QD4wjnw2z8ZPVAxw==,type:str]
    pgp:
        - created_at: "2022-04-16T16:35:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7+cp4/TBTEzAQ/+JOIDu3qCie3Y2lxIOehTbZvUbdhMfkt+XrVBdiNOM5Gd
            nKtyOIpnlKzw4Lne5vWvQ1kGZOLW3Ytbhh2QtRmt+1mMHXL0QMljKu3/rZMm8Uwa
            R85Q2gGzsYFPfo4ZjfYAmoROyBoH+t1bRtCZYvvFfDZyUCyKwvUF8tnoVSh4siGE
            +p/5ioFjPv22A1rOCtyW6gShFj3dEYl6uAdaoto3MD7NXd3p/JObHJFKajDJ+6QP
            3mx1Dut04YXp3cf0osC8hjTvgCIZwZWTm8emVM7UZTb6LcfMHBYTJ8SmvVz/ClJc
            PfU3YKJJEyDFq0y44qL7z6nyf6L7H67ZB6HJtkoJQGzeinzR3qd/DD+9Ik90fMZI
            wIhj4On4OWCVEDcWVvvJt5I3swUHYtpYWeI7pd4RNSyIjuqCAUEDxHG09lHLyF1e
            LmYPTjU66B9NuqVCq+xb3mib1uFkdTaY785o8A29aRGrquhhMIxsiTxKbNNXpI6W
            34n+Z7Tig4791Nk+LD7AHsjMXKdP+Nuef+KFp7i2LuHnpITp8gnMBCaLRRWO7OgA
            4uA+D7AvSPlTWqUBtjRQqIoa1T/it5dKH+P/vUqRvLvMMIZjECEtI5hl8JMq5ase
            zwj4sj6faCVY20t40H+ZCvp9lp9NmfS/6Xc60fXPzBonSzgDtmtOl314d5M4cWTU
            ZgEJAhDzNYwMj0mH72iNokLSYMjXpXrf3d52AZbUVF6RWFLsb5KzMLGof0ZGHdVr
            zRCQMAUVWGddEtkwQ92WIDqePzP43zFWPz6CtneYypEG5snFE5alHtYW+hucjByj
            RFS9vxEJLg==
            =pWOb
            -----END PGP MESSAGE-----
          fp: 0CB42C70DE4BE652338BD2A80558B18F443297CD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
