apiVersion: v1
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:eLIcHgkdKk8tKJxafaf5XNciZbpay9075/lC3YxSyl2oBTfTyX8dj9Xzl0lZeSWrywe8LIPomu4or8GD/Or7nSUZxN55ZoHVv4+YK9gIb+0=,iv:Zs+EW6bmRbECIdp2cVZYwTPUofyciExK4Cfcop1dMMc=,tag:t5VSc1yTkM4uZVUPBLnfiA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: discord-token
    namespace: chalupa-bot-prod
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-16T21:15:43Z"
    mac: ENC[AES256_GCM,data:dPDeFY2jGAMw+05KPv4hA8be8FxDSdEnI9eFqxexlRNTLGia5Mph0DyaiefWT9TIRkg2QAl7Nu9x4QeGCqEWafyNfogPTdFdodcCee5bqvqDiROlSsTGilc5iXkuMFv3zxYgDrvtqnngYJ9xUlAUqHdXD/2uOWg4DiNuw6xtAro=,iv:pkcpCVZe8gGcAEqg+eCjleriKLJBpCL+21aLnnMVcBU=,tag:DjwouVTKcQQmYLtgLOAhpg==,type:str]
    pgp:
        - created_at: "2022-04-16T21:15:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7+cp4/TBTEzAQ//foGKLWrEVchK1b2t7wW2bKh9KH7QhNrwAddNp0rdKLR7
            7nhqzxKHqHfvCYG1wugz3/scRvgo0WhngYJRrw/oMQyA7pVP0EFMcttk26atVyi+
            t9IDjPVNnbxZEHSIW8skQ69hs/WBIcruHpkV2cpPEelU0R9SHqsA9MoB4UskTqV4
            vY4KACWYnN4Lexvh3Oxv4orxyvIRpDcI0QuZcyE3Gz8r25+/u6TS6m3AIoTNzgxx
            RJUE+b7xwcGH8o95ddRgznwfoNDnT8Ya51B0ikEApL2UXufH0w5ib53U4REHtr7f
            XclsU30oBB5bdTqycZfVMmjp2Wwydc2qW4wbjMLjJdgNNJyhxaewQmMMR9RtAT8x
            ljfdnvJ1712VMPuq1LajHPCw1lqJ3pCpXBexOlEQuQhtLD8gr9XlbuQMccRBIl31
            Eo/o+sxZdybqeJWiofjWLX3/Hd8js6vH3cIU/zN9KSsIhcazG7VU9l0/SJy47iEc
            tlMe7ZXmi46v/fUDZGpTdAT8kJxIE8mNwmgKHjhxpVoMSnwAlSAh8R4rlmAV2Mk/
            jktLCh4n/mWpNTuPqvE5pbhcd3czHHle3jEAjhtHRaHsbwjHL0aqP05v6y0sbCDX
            1qqgTCvjHoixkc+4xrJoNGgYLR3EkaFqK0KpJ9r7YetEbIYVYcOhXKBKzH4cecjU
            aAEJAhAxDzELm0f7lFuDJtbNcO0suJTOpB0zjp8VmrkiSn2Dt/d/szFkkzbWK5Rx
            H+9D+JPYFge5a/Tyei/gkB0PZeyypsxY9QCzXte+j0pijVSK0U1TeErKLRnbjkfX
            v7c1RQuihRsZ
            =Lpp0
            -----END PGP MESSAGE-----
          fp: 0CB42C70DE4BE652338BD2A80558B18F443297CD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
