apiVersion: v1
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:xAQCYusxfj7R/cWI5jbGQqNgIj2YV9338JRS8Aad2W/RKNjqC4sxnr2M421xjO2oxh9k43RGtK39KsvrxVfSjLFewkGmlX1DuK9C2PTI4BE=,iv:3IE64zH0ufOoC/ZhUR/T+UK1kzUx4o0yLmjjIX0KM3M=,tag:vnzJZ5UVUZbggSQK9gXfsg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: discord-token
    namespace: chalupa-bot-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-16T21:16:40Z"
    mac: ENC[AES256_GCM,data:Zgbb/1renDNmyAgz+61fw3VDWUjfjZyJ65flolKdDJ8jMeMgE5pDGRal5mq6+CaP/VoOZGuF9JaH017ddHySiLUtMd7sq0UtlFOkzoxYnsajeaqAGjawkGRFDrZDHiVkwALb4iBw9zfb1wYHol+316b+mnZUq2W23QAaeHSy0hQ=,iv:sDmDdqURes8bXozjyYf/uwHXO8qWmABLqlLnYin6a8s=,tag:fWsN0cEelhWl/LW8VormhA==,type:str]
    pgp:
        - created_at: "2022-04-16T21:16:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7+cp4/TBTEzARAA2O0FuJRsGnJhlWj5OVaiYZXaGaJTcfn4MQbYo9jdkXKd
            4SX9VkpzU2sWKVXqakJikTDsBck04WOvl0QJzllEAGK8dNiaibS4O8DE4XK/kKjA
            JgVzdfxWib5Gn0Qo7gtoU1m7ObcMu+XAU6VK75uWvfJhy6MHp/JCopSRALeafD+Q
            647MnAiXmtTHHuqe32cujMMe/NitCmEBpWkDsU0ztVtzxhrrEIkoWXTPqeSI+6bu
            wGC3LBgtm1W0+5T6QUb0odB0dI9zRnRgWgcjoyzPaPk4B9MfiFqVxyP+mvrogBRE
            fBfJk1EPrxNNDw7usuAnkQOhVALaPRpit700M0W1xe9ACutykYEUybJe9XLEnFdk
            BJOnwFV+DJFqvicORqRXWj+XIbNZRwd7GfHpVx8lIGRm24JwOMBqh6gULR+zR3o7
            Pz+U3qE/XmZl8/Ukxg0dcsS/3eXoV6x2Yc5Cy3EyTpw2ABua7b81gB3dZmcHorjW
            ecSQvH+ZzeWxLnfze5Bl1VFTSGMSn+gH0De2pPevncSOy6VLd1WCoRdLAZfM4wD3
            oobKoUfv2g4khy3ZFKp4cMnrGkcZvSRzVPrOCDZ+UQGTulGGMu7REb9r+6FMIApR
            5g6myeEh9U8zC5IzJHDe6jpyZtSnpBfAeDzXevZWDC9JXLN5KyH/MSJdByxPyiLU
            ZgEJAhC30bVGTmeqG3lQyBrp9vWcu10No0npm9plXYAHTKN+clsoXeFFnVADLs1f
            hlPi8vNKQjZCr7hvr2JG8k2RpjIKmMArU8ZYrNrPd/+LZPYApoQF0P5cso0wN5K1
            HtA0NDXM1Q==
            =hb4O
            -----END PGP MESSAGE-----
          fp: 0CB42C70DE4BE652338BD2A80558B18F443297CD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
